<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=4239&amp;EndingColumnNumber=19&amp;EndingLineNumber=186&amp;StartingColumnNumber=7&amp;StartingLineNumber=186&amp;Timestamp=500838852.394253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=4403&amp;EndingColumnNumber=27&amp;EndingLineNumber=192&amp;StartingColumnNumber=22&amp;StartingLineNumber=192&amp;Timestamp=500838852.394253"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
